<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>U7 Home </title>
    <link rel="icon" href="images/U7.1.png">
</head>
<body bgcolor="#f1f1f1">

    <header>
        <a href="#" class="logo">U7</a>
        <nav class="navigation">
            <a href="#services">About Me </a>
            <a href="#projects">My App</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Welcome to U7 website<br><span>App Maker,Websites</span></h2>
            <h3>Distinctive Maker</h3>
            <a href="#services" class="main-btn">Who am i ?</a>
            <div class="social-icons">
               
                <a href="https://www.tiktok.com/@ur10.u"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/@U7_UR10"><i class="fab fa-youtube"></i></a>
                <a href="https://discord.gg/4uhSZ92XKv"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="services">
        <h2 class="title">About Me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>app maker</h3>
                    <p>Hi My Name Is Abdulaziz I Can Make an App In a Short Time , Look at my application, it's down.  </p>
                </div>
            </div>
            
    </section>

    <section class="projects" id="projects">
        <h2 class="title">UR10-App</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                   <center> <h3>ur10-app </h3></center>
                   <img src="images/App.jpeg"
                width="50" height="292">
                   <pre>               
                   <center><h4>You can Chating with friends and 
                    family In This App , very esay . </h4></center>
<center>    <a href= "https://apk.e-droid.net/apk/app3246543-mzeryw.apk?v=13" class="btn111">DOWNLOAD</a> </center>   </pre>
             <pre>     <h5> For Android</h5></pre>
                  
                </div> 
            
        </div>
    </section>
<center> <section class="cards contact" id="contact">
    <h2 class="title">Let's unite </h2>
    <div class="content">
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>ur10ads.com</p>
            </div>
        </div>
    </div>
</section>  </center>
    

    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>U7</span></p>
        <div class="social-icons">

            <a href="https://www.tiktok.com/@ur10.u"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@U7_UR10"><i class="fab fa-youtube"></i></a>
            <a href="https://discord.gg/4uhSZ92XKv"><i class="fab fa-discord"></i></a>
        </div>
    
    </footer>

</body>
</html>